<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=!, initial-scale=1.0" />
    <!-- SEO-->
    <meta name="keywords" content="figuras de anime, videojuegos, series y peliculas, coleccionistas, impresion 3d, naruto, kimetsu, gamer, game of thrones, attack on titan, anime, japon, pokemon, resina, empresa figuras anime">
    <meta name="description" content="Conoce un poco más de nosotros, la tienda numero uno de Argentina dedicada a la importación de figuras coleccionables de anime, series, videosjuegos y mucho mas. Traemos por encargo. Atención telefónica vía whatsapp.">

    <script src="https://kit.fontawesome.com/848b866ecb.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Chau+Philomene+One:ital@1&display=swap" rel="stylesheet"/>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <!-- CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css" />
    <title>Geekworld - Conocenos</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">     
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html"><img src="../imagenes/logo.png" alt="geekworld"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
          </button>
          
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./preventa.html">Preventa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./catalogo.html">Catálogo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./nosotros.html">Nosotros</a>
            </li>
          </div>
        </div>
        <div class="ingresa-registrate-carrito">
          </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          <ul class="ingresaRegistrate">
            <li class="ingresaBoton">
              <a href="./ingresa.html">Ingresa</a>
            </li>
            <li class="registrateBoton">
              <a href="./registrate.html">Registrate</a>
            </li>
             <a class="carrito" href="carrito.html"><img src="../imagenes/carrito.png"/></a>
          </ul> 
        </div>
      </nav>
    </header>
    <main class="mainNosotros">
      <h1 data-aos="flip-up" class="nosotros__h1">NOSOTROS</h1>
      <section class="geekworld">
      <div class="geekworld__d">
        <p class="geekworld__d__p">Geekworld inició a mediados de 2015 y por cuestiones de COVID como mucho ya saben, tuvimos que ausentarnos durante 1 año, pero volvimos mas fuertes que nunca! Si señores, agradecemos eternamente a quienes nos siguen desde nuestros inicios, y nuestros nuevos seguidores y amantes de lo que tanto nos gusta brindarles.
        Qué queremos que encuentres en nuestra tienda? Lo que a nosotros nos gustaría encontrar! Productos hermosos, increibles y de calidad, que te saquen una sonrisa cada vez que los veas.
        Además, es muy agradable saber que del otro lado entienden tus gustos y sentimientos por esa historia que tanto amas, por eso te vamos a dar la mejor atención personalizada siempre! Nuestros clientes se terminan volviendo nuestros nakamas! ❤️</p>
      </div></section>
      <h2 class="seguinos">NUESTRAS REDES</h2>
      <div class="social-links-2">
        <a href="https:www.facebook.com/1geekworld" target="_blank"><i class="fa-brands fa-facebook-f fa-3x"></i></a>
        <a href="https:www.twitter.com/1geekworld" target="_blank"><i class="fab fa-twitter fa-3x"></i></a>
        <a href="https:www.instagram.com/1geekworld" target="_blank"><i class="fab fa-instagram fa-3x"></i></a>
      </div>
      <h2 class="donde__estamos">DONDE ESTAMOS</h2>
         <div class="dondeEncontrarnosGrid">
          <iframe
            class="mapaGrid"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.1635211046837!2d-58.41479858447445!3d-34.62530778045396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccafe138700b1%3A0x91ab7736bc51738d!2sAv.%20San%20Juan%2C%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1654997027743!5m2!1ses-419!2sar"
            width="400"
            height="300"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <h2 class="contacto__h2">CONTACTO Y HORARIOS</h2>
        <div class="numero__horario">
          <h3 class="numero__horario__contacto">Numero de contacto: <a href="https://www.whatsapp.com" target="_blank">+54 11241241445</a></h3>
          <h3 class="numero__horario__mail">Mail: <a href="mailto:geekworld@info.com.ar">geekworld@info.com.ar</a> </h3>
          <h3 class="numero__horario__cliente">Atencion al cliente de lunes a viernes de 10 a 18 hrs.</h3>
        </div>
    </main>
    <!-- FOOTER -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Geekworld</h4>
            <ul>
              <li><a href="#">Geekworld@info.com.ar</a></li>
              <li><a href="#">114546545776</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Ayuda</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Compras</a></li>
              <li><a href="#">Reembolsos</a></li>
              <li><a href="#">Donde esta mi pedido</a></li>
              <li><a href="#">Pagos</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Metodos de pago</h4>
            <ul>
              <li><a href="#">Debito</a></li>
              <li><a href="#">Credito</a></li>
              <li><a href="#">Mercadopago</a></li>
              <li><a href="#">Transferencia</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Seguinos en</h4>
            
            <div class="social-links">
              <a href="https:www.facebook.com/11geekworld" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="https:www.twitter.com/11geekworld" target="_blank"><i class="fab fa-twitter"></i></a>
              <a href="https:www.instagram/11geekworld" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    <div>
      <a href="https://www.whatsapp.com" target="_blank">
        <img src="../imagenes/wapplogo.png"alt="whatsapp logo" class="whatsapp"/>
      </a> 
    </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>
